# RaSky_RO122_website

./: .gitignore  AngularApp1.sln
AngularApp1.Server/: AngularApp1.Server.csproj  Program.cs  appsettings.json
AngularApp1.Server/Auth/: auth.json
AngularApp1.Server/Controllers/: InstagramController.cs  MembersController.cs
AngularApp1.Server/Data/: AppDbContext.cs
AngularApp1.Server/Models/: Member.cs  Role.cs
AngularApp1.Server/Properties/: launchSettings.json
AngularApp1.Server/Services/: MemberService.cs
angularapp1.client/: angular.json  angularapp1.client.esproj  package-lock.json  package.json  tsconfig.json
angularapp1.client/src/: index.html  proxy.conf.js  styles.css
angularapp1.client/src/app/: app-routing.module.ts  app.module.ts  graphql.module.ts
angularapp1.client/src/app/components/home/: home.component.css  home.component.html  home.component.ts
angularapp1.client/src/app/components/performance/: performance.component.css  performance.component.html  performance.component.ts
angularapp1.client/src/app/components/team/: team.component.css  team.component.html  team.component.ts
angularapp1.client/src/app/components/top-nav/: top-nav.component.css  top-nav.component.html  top-nav.component.ts
angularapp1.client/src/app/models/: InstagramPost.ts  Member.ts
angularapp1.client/src/app/models/TeamStats/: Award.ts  AwardType.ts  Event.ts  Match.ts  MatchScores.ts  QuickStat.ts  QuickStats.ts  Team.ts  TeamEventParticipation.ts  TeamMatchParticipation.ts
angularapp1.client/src/app/services/: instagram.service.ts  member.service.ts
angularapp1.client/src/app/services/performance/: performance.service.ts  queries.ts
(+6 files in other folders)
